                                        Table "public._migrations"
  Column   |            Type             | Collation | Nullable |                 Default                 
-----------+-----------------------------+-----------+----------+-----------------------------------------
 id        | integer                     |           | not null | nextval('_migrations_id_seq'::regclass)
 name      | character varying(255)      |           | not null | 
 createdat | timestamp without time zone |           | not null | 
 appliedat | timestamp without time zone |           | not null | now()
Indexes:
    "_migrations_pkey" PRIMARY KEY, btree (id)

                 Sequence "public._migrations_id_seq"
  Type   | Start | Minimum |  Maximum   | Increment | Cycles? | Cache 
---------+-------+---------+------------+-----------+---------+-------
 integer |     1 |       1 | 2147483647 |         1 | no      |     1
Owned by: public._migrations.id

   Index "public._migrations_pkey"
 Column |  Type   | Key? | Definition 
--------+---------+------+------------
 id     | integer | yes  | id
primary key, btree, for table "public._migrations"

                 Table "public.answers"
   Column    |  Type   | Collation | Nullable | Default 
-------------+---------+-----------+----------+---------
 id          | uuid    |           | not null | 
 answer      | text    |           | not null | 
 correct     | boolean |           | not null | 
 question_id | uuid    |           | not null | 
Indexes:
    "answers_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "answers_question_id_fkey" FOREIGN KEY (question_id) REFERENCES questions(id) ON DELETE CASCADE

    Index "public.answers_pkey"
 Column | Type | Key? | Definition 
--------+------+------+------------
 id     | uuid | yes  | id
primary key, btree, for table "public.answers"

             Table "public.questions"
  Column  | Type | Collation | Nullable | Default 
----------+------+-----------+----------+---------
 id       | uuid |           | not null | 
 question | text |           | not null | 
 qwiz_id  | uuid |           | not null | 
Indexes:
    "questions_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "questions_qwiz_id_fkey" FOREIGN KEY (qwiz_id) REFERENCES qwizes(id) ON DELETE CASCADE
Referenced by:
    TABLE "answers" CONSTRAINT "answers_question_id_fkey" FOREIGN KEY (question_id) REFERENCES questions(id) ON DELETE CASCADE

   Index "public.questions_pkey"
 Column | Type | Key? | Definition 
--------+------+------+------------
 id     | uuid | yes  | id
primary key, btree, for table "public.questions"

             Table "public.qwizes"
 Column | Type | Collation | Nullable | Default 
--------+------+-----------+----------+---------
 id     | uuid |           | not null | 
 name   | text |           | not null | 
 owner  | uuid |           | not null | 
Indexes:
    "qwizes_pkey" PRIMARY KEY, btree (id)
Referenced by:
    TABLE "questions" CONSTRAINT "questions_qwiz_id_fkey" FOREIGN KEY (qwiz_id) REFERENCES qwizes(id) ON DELETE CASCADE

    Index "public.qwizes_pkey"
 Column | Type | Key? | Definition 
--------+------+------+------------
 id     | uuid | yes  | id
primary key, btree, for table "public.qwizes"

